on:
  issues:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Update Vacation Mode
    steps:
    - name: vacation mode action step
      uses: actions/vacation-mode-action@v1
#       if: contains(github.event.issue.labels.*.name, 'support')
      with:
        limit-group: 'collaborators_only'
