on:
  # Run on issue pinned/unpinned 
  issues:
    types: [pinned, unpinned]
  # Run to reset the 24 hour interaction limit timer
  schedule:
    - cron: "0 0 * * *"

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Update Vacation Mode
    steps:
    - name: vacation mode action step
      uses: robotnyc/vacation-mode-action@v1
      with:
        limit-group: 'collaborators_only'
